# tradesys

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/domain/: build.gradle
src/domain/src/main/java/com/agbafune/tradesys/: PortfolioManager.java  SystemRewarder.java  SystemTraderImpl.java  UserLockManager.java  UserRankManager.java  UserService.java
src/domain/src/main/java/com/agbafune/tradesys/api/: AssetChangeSimulator.java  PortfolioAccessor.java  SystemTrader.java  UserProfileCreator.java  UserRankAccessor.java
src/domain/src/main/java/com/agbafune/tradesys/event/: AppEventListener.java  AppEventPublisher.java  EventPublisher.java  TradeEvent.java  TradesysEventHandler.java  UserRewardEvent.java  UserRewardedEvent.java
src/domain/src/main/java/com/agbafune/tradesys/exception/: ConflictException.java  InsufficientAssetsException.java  InsufficientFundsException.java  ModelNotFoundException.java  PortfolioNotFoundException.java
src/domain/src/main/java/com/agbafune/tradesys/model/: Asset.java  Portfolio.java  TradeAction.java  TradeData.java  User.java
src/domain/src/main/java/com/agbafune/tradesys/repository/: AssetRepository.java  BaseRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java
src/domain/src/main/java/com/agbafune/tradesys/simulator/: AssetSimulator.java
src/domain/src/test/java/tradesys/: UserRankManagerTest.java
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/com/agbafune/tradesys/: DataInitializer.java  TradesysApplication.java
src/inmemdb/: build.gradle
src/inmemdb/src/main/java/com/agbafune/tradesys/repository/: AssetRepositoryImpl.java  BaseInmemRepository.java  PortfolioRepositoryImpl.java  TradeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/agbafune/tradesys/: TradesysApplication.java
src/main/java/com/agbafune/tradesys/config/: DataInitializer.java  Scheduler.java  TradesysConfig.java
src/main/java/com/agbafune/tradesys/domain/events/: TradeEvent.java  UserRewardEvent.java
src/main/java/com/agbafune/tradesys/domain/exceptions/: AssetNotFoundException.java  ConflictException.java  InsufficientAssetsException.java  InsufficientFundsException.java  PortfolioNotFoundException.java  UserNotFoundException.java
src/main/java/com/agbafune/tradesys/domain/model/: Asset.java  Portfolio.java  TradeAction.java  TradeData.java  User.java
src/main/java/com/agbafune/tradesys/infra/: EventPublisher.java  EventPublisherImpl.java  TradesysEventListener.java
src/main/java/com/agbafune/tradesys/inmem/: AssetRepositoryImpl.java  BaseInmemRepository.java  PortfolioRepositoryImpl.java  TradeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/agbafune/tradesys/web/: AssetResource.java  GlobalExceptionHandler.java  TradeResource.java  UserResource.java
src/main/resources/: application.properties
src/spring/: build.gradle
src/test/java/com/agbafune/tradesys/: TradeResourceTest.java  TradesysApplicationTests.java  UserResourceTest.java
src/test/java/com/agbafune/tradesys/service/: RankerImplTest.java
src/test/java/com/agbafune/tradesys/web/: TradeAwardsTest.java  TradeResourceTest.java  UserResourceTest.java
src/vertx/: build.gradle
src/vertx/src/main/java/com/agbafune/tradesys/: ApiServerVerticle.java  MainVerticle.java
src/vertx/src/main/java/com/agbafune/tradesys/config/: DataInitializer.java  Factory.java  JacksonConfig.java
src/vertx/src/main/java/com/agbafune/tradesys/event/: AppEventListenerImpl.java  AppEventPublisherImpl.java  Event.java
src/vertx/src/main/java/com/agbafune/tradesys/handler/: AssetHandler.java  FailureHandler.java  TradeHandler.java  UserHandler.java
src/vertx/src/main/java/com/agbafune/tradesys/handler/model/: AssetBean.java  TradeDataBean.java  UserRankBean.java  UserStatsBean.java
src/vertx/src/main/resources/: application.properties
src/vertx/src/test/java/com/agbafune/tradesys/web/: TestMainVerticle.java
(+49 files in other folders)
